{
  "name": "bo-slot-terbaik",
  "main": "./lib/bo-slot-terbaik",
  "version": "2.0.0",
  "description": "Info Jos Gacor Info Jackpot Terbesar Bo Slot Terbaik Gacor Hari Ini",
  "keywords": ["agen slot online","slot online","agentotoplay","situs judi slot online","cq9 slot online","bandar slot online"],

  "activationCommands": {
    "atom-workspace": "bo-slot-terbaik:toggle"
  },
  "repository": "https://github.com/slotinjector/bo-slot-terbaik",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
